# Example environment variables
# Copy this file to .env and update with your values

REACT_APP_ZMCDN_URL=http://zmcdn.ballmerpeak.org:3003
REACT_APP_GAME_IMAGE_URL=https://cshepherd.fr/zimage
REACT_APP_DEFAULT_GAME=ZorkI.z3
